GOOGLE_CLIENT_ID="499790718060-8ge38b7oduanhpmjt95a83bkqjb4melp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


NEXTAUTH_SECRET=say_lalisa_love_me_lalisa_love_me_hey


NEXTAUTH_URL=http://localhost:3000